{
  "name": "science-lab",
  "version": "1.55.0",
  "private": true,
  "description": "Browser-based science sandbox: 38 hands-on physics, chemistry and biology simulations rendered with vanilla HTML, CSS, Canvas and WebGL — including real 3D molecule, crystal and DNA models and procedural Web Audio sound. No build step, no runtime dependencies.",
  "homepage": "https://grtwa123-cmyk.github.io/-/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grtwa123-cmyk/-.git"
  },
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "lint": "node tests/lint.mjs",
    "test": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON tests/run.mjs",
    "test:smoke": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON tests/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "physics",
    "chemistry",
    "biology",
    "simulation",
    "education",
    "interactive",
    "webgl",
    "canvas",
    "3d",
    "web-audio",
    "i18n",
    "no-build",
    "three.js"
  ]
}
